facebook.server-url=https://graph.facebook.com
facebook.handler-version=v6.0
facebook.resources-rest=me

facebook.request-field=email,picture,hometown,location,birthday,gender,name
facebook.client-id={client_id}
facebook.client-secret={client_secret}

kakaotalk.client-id={client_id}
kakaotalk.access-token={client_secret}
kakaotalk.redirect-uri=http://localhost:8080/kakaologin
kakaotalk.client-secret=XcXTyi7vBhyu1NhsnTYBWmSJWk63dz8S


